.preloader{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: #eee;
    /*opacity: 0.9;*/
    z-index: 99999;
}

.preloader .preloader-gif{
    display: block;
    width: 295px;
    height: 294px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -147px 0 0 -147px;
    background: url("../images/page-loader.gif") no-repeat;   
    background-position: center;
}


.top-menu ul li a {
    font-size: 20px;
    padding-left: 10px;
}

.top-menu .login-menu a {
    font-size: 16px;
}

.nav-md .container.body .right_col {padding: 0px;}
.custom-breadcrumb .breadcrumb {
    list-style: none;
    background-color: #EDEDED;
    margin-bottom: 8px;
    border-radius: 0px;
    border-bottom: 1px solid #D9DEE4;
}

.custom-breadcrumb .breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

.custom-breadcrumb .breadcrumb li a:hover {
    color: #777;
    text-decoration: underline;
}

.breadcrumb {margin: 0;}


.breadcrumb li {
    margin-top: 0px;
    text-transform: capitalize;
}

#breadcrumb {
    overflow: hidden;
    /* position: fixed; */
    /* top: 0; */
    width: 100%;
    height: 32px;
    margin-top: 0px;
    z-index: 1031;
}

/*Panel*/
.top_nav .navbar-right {width: auto;}
.logo-panel {margin-right: 10px;float: left;}
.logo-img {
	width: 35px;
    height: 34px;
    background: #fff;
    z-index: 1000;
    position: inherit;
    border: 1px solid rgba(52,73,94,.44);
}

.profile_info h2 {text-transform: capitalize;}

.login100-form-logo img {
	border-radius: 50%;
    width: 120px;
    height: 120px;
}

.wrap-login100 {
    background: #2A3F54;
}

.login100-form-btn {background: #5cb85c;}

.nav-sm .navbar.nav_title .logo-panel img {
    width: 40px;
    height: 38px;
    margin: 3px 0 0 4px;
}

.dropzone {min-height: 100px;}

.buttonPrevious, .buttonNext, .buttonFinish {width: 80px;}
/*.buttonFinish {margin-top: 10px; margin-right: 3px; float: right;}*/
.actionBar .buttonDisabled {opacity: 0.30;}
.buttonPrevious, .buttonNext {
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
}
.buttonFinish {
    color: #fff;
    background: #26B99A;
    border: 1px solid #169F85;
    margin-top: 4px;
    margin-left: 3px;
}

.buttonFinish:hover, .buttonFinish:focus{
    color: #fff;
    background: #26B99A;
    cursor: pointer;
}

#crop-avatar {
    width: 220px;
    height: 220px;
}

/*#main-slider {
    margin-top: 160px;
}*/

/*.change-status {
    display: none;
}*/


.custom-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 99999;
}

/* Modal Content/Box */
.custom-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    /*width: 30%;*/ /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.panel-header {
    float: left;
    margin: 0;
    padding-top: 13px;
}

.panel-header a {
    font-weight: 400;
    font-size: 22px;
}

.right_col {
    min-height: 700px !important;
    height: 100%;
}

.left_col {background: none;}



.site_title {
    text-align: center;
    padding-left: 0px;
    font-weight: bold;
}


#sidebar-menu a:hover, #sidebar-menu a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/*PROFILE*/
.profile .dropdown-menu {
    width: 250px;
    padding: 18px;
    padding-bottom: 18px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
}

li.profile-img {
    padding: 0;
    max-height: 300px;
    overflow: hidden;
}

img.profile-img {
    height: 60px;
    width: 60px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-body {
    padding-left: 10px;
}

.profile .dropdown-menu h5 {
    float: left;
    margin-bottom: 5px;
    margin-top: 12px;
    text-transform: capitalize;
}

.profile .dropdown-menu h6 {
    margin-top: 0;
    font-weight: 200;
    width: 115px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.profile .dropdown-menu > li {
    margin: 2px 0;
}

.profile .dropdown-menu > li > a {
    display: block;
    padding: 10px 5px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap;
    text-align: left;
    transition: color .3s ease;
    border-radius: 3px;
    background: none;
}

.profile .btn {
    margin-bottom: 0;
}

.profile .dropdown-menu>li>a:focus, .profile .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.navbar-nav .open .dropdown-menu {width: 250px;}

/*Tables*/
table thead th, table thead td {
    background-color: #337ab7;
    color: #fff;
    font-weight: bold;
}

/*Contributions*/
.year-contribution, .year-contribution-mem, .month-contribution, .pending-type {
    top: 18px;
    position: absolute;
    font-weight: normal;
    z-index: 99;
}

.year-contribution {
    right: 160px;
    width: 155px !important;
}

.year-contribution label {
    margin-right: 0px !important;
}

.year-contribution-mem {
    top: 55px;
    right: 160px;
}

.month-contribution {
    right: -164px;
    width: 100%;
    float: right;
    top: -1px;
}

.monthly-contribution #datatable-fixed-header_filter {margin-right: 180px;}

.bootstrap-datetimepicker-widget table thead tr:first-child th {
    background: #337ab7;
    border-radius: 0;
}

.bootstrap-datetimepicker-widget table thead tr:nth-child(2) th {
    background: none;
    border-radius: 0;
    color: inherit;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
  color: black;
}

.info-contribution {display: none;}
.dt-buttons {position: absolute; margin-left: 175px;z-index: 99;color: inherit;}
.dt-buttons .btn-default {
    font-size: 12px;
    height: 30px;
}
#officer-m-cont_filter, #member-m-cont_filter, #officer-d-cont_filter, #member-d-cont_filter {
    margin-left: 160px;
    position: absolute;
}

#officer-d-cont_filter, #member-d-cont_filter {
    /*margin-left: 360px;*/
}

#pending-users_filter, #loans-list_filter, #business-list_filter {
    margin-left: -10px;
    position: absolute;
}

#officer-m-cont_length {margin-bottom: 10px;}

.navbar-brand {margin-left: -130px;margin-right: 70px;}

.login-home {
    font-size: 12px;
    float: right;
    text-transform: capitalize;
    font-weight: 700;
    margin-right: -170px;
}

.info-month-cont {
    float: right;
    display: inline;
    width: 32px;
    height: 20px;
}

.info-month-cont img {
    width: 20px;
    height: 20px;
}

.info-popup {
    visibility: hidden;
    width: 240px;
    /*background-color: #fff;*/
    color: black;
    text-align: center;
    padding: 5px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    margin-left: 26px;
    margin-top: -48px;
    padding: 8px;
    /*border: solid 3px #0F964A;*/
    border: 3px solid #71c35d;
    background-color: rgba(255, 255, 255, 0.95);
  
    -webkit-box-shadow: 10px 10px 95px -8px rgba(75, 128, 61, 0.3);
    -moz-box-shadow: 10px 10px 95px -8px rgba(75, 128, 61, 0.3);
    box-shadow: 10px 10px 95px -8px rgba(75, 128, 61, 0.3);
}

.info-popup td {
    text-align: left;
    padding-right: 5px;
}

.info-month-cont:hover .info-popup {
    visibility: visible;
}

.info-popup::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 101%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent #71c35d transparent transparent;
}

.member-filter li a[selected="true"] {
    background-color: #26B99A;
    color: #fff;
}

.profile_details .profile_view .left {margin-top: 0;}

.off-active {
    width: 70px;
    text-align: center;
    background-color: #26B99A;
    color: #fff;
    border-radius: 3px;
    float: left;
    height: 23px;
}

.off-inactive {
    width: 70px;
    text-align: center;
    background-color: #d9534f;
    color: #fff;
    border-radius: 3px;
}

#officers-active tr td:nth-child(1), #officers-inactive tr td:nth-child(1) {
    width: 40px !important;
}

.calendar-table table thead tr:first-child th {
    background: #337ab7;
    border-radius: 0;
}

.calendar-table table thead tr:nth-child(2) th {
    background: none;
    border-radius: 0;
    color: inherit;
}

.calendar-table table thead tr:first-child th:hover {
  color: black;
}

.reg-form {
    font-size: 14px;
    max-width: 1000px;
    margin: auto;
}

.reg-form {width: 100%;}

.reg-form td {padding: 10px;}

.reg-form input {width: 100%;}

form span.req{
  display:inline;
  float:none;
  color:red !important;
  font-weight:bold;
  margin:0;
  padding:0;
}

.alert-danger {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
}

/*table thead tr td {
    text-align: center;
    font-weight: bold;
}*/

#sidebar-menu .nav>li>a {padding: 4px 15px 4px;}
#sidebar-menu .menu_section {margin-bottom: 15px;}
#sidebar-menu .nav.child_menu>li>a {padding: 6px;}

.nav.side-menu>li.current-page>a {
    text-shadow: rgba(0,0,0,.25) 0 -1px 0;
    background: linear-gradient(#334556,#2C4257),#2A3F54;
    box-shadow: rgba(0,0,0,.25) 0 1px 0, inset rgba(255,255,255,.16) 0 1px 0
}

.form_wizard .stepContainer {overflow-x: visible;height: auto;}

.modal-header {padding: 0px;}

#previousOfficersModal:hover {
    cursor: pointer;
}

.profile_details:nth-child(3n) {
    clear: both;
}

.print-table tr th, .print-table tr td {
    background-color: transparent;
}   

.print-table{
    font-size: 13px;
}

.container-login100 {min-height: 0;}

.about-link:hover, .about-link:focus{
    color: blue;
    text-decoration: underline;
}

.sub-services, .our-team{
    padding: 20px 0 0 0;
}

.link-row a {
    color: #0275d8;
    text-decoration: none;
}

.link-row a:hover {
    color: #777;
    text-decoration: underline;
}

.cash-computation tr td, .loan-left tr td, .loan-right tr td {
    border: 1px solid black;
    padding: 5px;
}

.loan-left {
    float: left;
    width: 40%;
}

.loan-right {
    float: left;
    width: 40%;
    margin-left: 30px;
}

.profile_view .img-circle {
    width: 73px;
    height: 73px;
}

.profile_img .avatar-view {
    width: 220px;
    height: 220px;
}

.profile_pic img {
    width: 64px;
    height: 64px;
}